#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}


.logo-container img{
    height: 10rem
}
.logo-container{
    text-align: center;
    margin-bottom: 3.2rem
}
.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.hero-image{
    width:100%;
}
.buttons-container{
    display:flex;
    justify-content:center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: .8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;
    
    display: flex;
    align-items:center;
    justify-content: center;

    text-decoration: none;

    color: var(--color-button-text);

    transition: background 0.2s; /*tempo de transição entre estados do background*/

}

.buttons-container a img{
    width: 4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}
.buttons-container a.study:hover{
    background: var(--color-primary-light);
}
.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0; /*retirar a margem direita porque estava com um deslocamento errado*/
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark)
}

.total-connections{
    font-size:  1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left:0.8rem;
}

@media(max-width: 699px){ /*telas ate 699 px, ou seja, menor que 700px*/
    :root{
        font-size: 40% /*modificar as medidas rem*/
    }
}

/*Para computadores*/
@media(min-width:1100px){ /*quando o tamanho da tela for maior ou igual a 100px,
    deverá seguir essas regras abaixo */

    #page-landing #container{
        max-width:1100px; /* a largura máxima será essa. Não deverá passar disso*/
        
        /*Trabalhando com grids*/
        display: grid;
        grid-template-columns: 2fr 1fr 2fr; /*tamanho das colunas da grid-> fr divide a tela por igual*/
        grid-template-rows: 350px 1fr; /*tamanho das linhas*/
        grid-template-areas: "proffy image image" "button button texting"; /*nomeando as areas da grid*/

        /*separa os elementos/divisões da grid */
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container{
        grid-area: proffy; /*define em qual área a grid ele estará*/
        text-align: initial; /*no modelo para mobile, estava center. Agora, irá ficar no início*/
        align-self: center; /*"self" se refere à divisão do grid em questão:
        irá alinhar no centro todos os elementos dentro dela*/
        margin: 0;
    }

    .logo-container img{
        height: 127px;
    }

    .hero-image{
        grid-area: image; /*define em qual área a grid ele estará*/
        height: 350px;
    }

    .buttons-container{
        grid-area: button; /*define em qual área a grid ele estará*/
        justify-content: flex-start; /*no inicio do conteúdo flex*/
        margin: 0; /*redefine as margens*/
    
    }

    .total-connections{
        grid-area: texting; /*define em qual área a grid ele estará*/
        justify-self: end; /*coloca os elementos da área do grid para justificar na direita*/
        font-size: 1.2rem;
    }
}

